[env]
; lib_deps = nmtools
build_unflags =
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    -I lib/tests/include
    -I/home/fahri/projects/numeric_tools/include

[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re
build_type = release
monitor_port = /dev/ttyACM1
monitor_speed = 9600