[env]
framework = arduino
build_unflags =
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    -I/home/fahri/projects/numeric_tools/include

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
test_speed = 115200
test_port = /dev/ttyACM1
monitor_speed = 115200
monitor_port = /dev/ttyACM1

; NOTE: compiler must be upgraded manually!
; you can get the tarball from https://github.com/alifahrri/toolchain-avr-gcc
; for example:
; wget https://github.com/alifahrri/toolchain-avr-gcc/releases/download/v9.2.0/toolchain-avr-gcc.tar.bz2
[env:uno]
platform = atmelavr
board = uno
platform_packages = 
    toolchain-atmelavr@file://toolchain-avr-gcc.tar.bz2 

; NOTE: compiler must be upgraded manually!
[env:mega]
platform = atmelavr
board = megaatmega2560
debug_test = *
debug_tool = simavr
platform_packages = 
    toolchain-atmelavr@file://toolchain-avr-gcc.tar.bz2 